I"b<p>Comum atualmente em diversas aplicações, o modo escuro traz diversos benefícios:</p>

<ul>
  <li>Melhorar legibilidade de texto</li>
  <li>Melhora contraste</li>
  <li>Reduz fatiga ocular</li>
  <li>Menos flicker (se o problema existir)</li>
  <li>Menos luz azul</li>
  <li>Menor tendencia a ativar fotofobia</li>
  <li>Ajuda otimizar consumo de enegia</li>
</ul>

<p class="codepen" data-height="265" data-theme-id="dark" data-default-tab="css,result" data-user="pinatti" data-slug-hash="vYEvObb" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;" data-pen-title="dark mode">
  <span>See the Pen <a href="https://codepen.io/pinatti/pen/vYEvObb">
  dark mode</a> by Fabio Pinatti (<a href="https://codepen.io/pinatti">@pinatti</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>
<script async="" src="https://static.codepen.io/assets/embed/ei.js"></script>

<p>Existem diversas ferramentas que já ajudam com isso, em grande parte adicionam alguma classe no <code class="highlighter-rouge">&lt;body&gt;</code>, que muda o estilo dos elementos desejados.</p>

<p>Ex:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">body</span> <span class="p">{</span>
  <span class="n">background</span><span class="o">-</span><span class="ss">color: </span><span class="n">white</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">body</span><span class="p">.</span><span class="nf">dark</span> <span class="p">{</span>
  <span class="n">background</span><span class="o">-</span><span class="ss">color: </span><span class="n">black</span><span class="p">;</span>
<span class="p">}</span>

<span class="p">.</span><span class="nf">qualquer</span><span class="o">-</span><span class="n">classe</span> <span class="p">{</span>
  <span class="n">background</span><span class="o">-</span><span class="ss">color: </span><span class="n">red</span><span class="p">;</span>
  <span class="ss">color: </span><span class="n">white</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">body</span><span class="p">.</span><span class="nf">dark</span> <span class="p">.</span><span class="nf">qualquer</span><span class="o">-</span><span class="n">classe</span> <span class="p">{</span>
  <span class="n">background</span><span class="o">-</span><span class="ss">color: </span><span class="n">white</span><span class="p">;</span>
  <span class="ss">color: </span><span class="n">red</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><button onclick="document.querySelector('body').classList.toggle('dark')">Clica aqui pra alterar o tema</button></p>

<p>Mas, e se conseguissemos verificar se o sistema do usuário já esteja configurado pra utilizar o dark mode (alguns apps/os’s permitem configurar isso)?</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">body</span> <span class="p">{</span>
  <span class="n">background</span><span class="o">-</span><span class="ss">color: </span><span class="n">white</span><span class="p">;</span>
<span class="p">}</span>

<span class="vi">@media</span> <span class="p">(</span><span class="n">prefers</span><span class="o">-</span><span class="n">color</span><span class="o">-</span><span class="ss">scheme: </span><span class="n">dark</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">body</span> <span class="p">{</span>
    <span class="n">background</span><span class="o">-</span><span class="ss">color: </span><span class="n">black</span><span class="p">;</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Dessa maneira, é possível ajustar o layout de uma aplicação baseada nas preferências do usuário.</p>

<p>Inclusive, essa página já está usando esse recurso.</p>

<p>Animal, né?</p>

<p><code class="highlighter-rouge">&lt;seeyou /&gt;</code></p>

<style>

body {
transition: background .3s;
}

body.dark {
  background-color: #242424;
}
.dark h1,
.dark p,
.dark ul,
.dark .date {
  color: #f5f5f5;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #242424;
  }
  h1, p, ul, .date {
    color: #f5f5f5;
  }

  body.dark {
    background-color: #f5f5f5;
  }
  .dark h1,
  .dark p,
  .dark ul,
  .dark .date {
    color: #242424;
  }

}

</style>

:ET